"""

Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
Найдите все натуральные числа, принадлежащие отрезку [289123456; 389123456] и имеющие ровно три нетривиальных делителя.
Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель. Ответы расположите в порядке возрастания
Например, в диапазоне [5; 16] ровно три различных натуральных делителя имеет число 16, поэтому для этого диапазона вывод на экране должна содержать следующие значения: 16, 8

"""

def dividers(n):
    array = []

    for i in range(1, int(n**0.5)+1):
        if n % i == 0:
            array.append(i)
            if n//i != i:
                array.append(n//i)
    array.sort()
    return array

for i in range(int((2_891_234_56)**(1/4)), int(389123456**(1/4))+1):
    if len(dividers(i)) == 2:
        print(i**4, i**3)



