"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
—  символ «?» означает ровно одну произвольную цифру;
—  символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце  — соответствующие им результаты деления этих чисел на 2023.
Количество строк в таблице для ответа избыточно.

1_000_000_000_0
1_?21_39*_4xx_x

"""

for i in range(0,9):
    num = int(f"1{i}21394")
    if num%2023 == 0:
        print(num, num//2023)

for i in range(0,9):
    for j in range(0,9):
        num = int(f"1{i}2139{j}4")
        if num%2023 == 0:
            print(num, num//2023)

for i in range(0,9):
    for j in range(0,9):
        for k in range(0,9):
            num = int(f"1{i}2139{j}{k}4")
            if num%2023 == 0:
                print(num, num//2023)


for i in range(0,9):
    for j in range(0,9):
        for k in range(0,9):
            for t in range(0,9):
                num = int(f"1{i}2139{j}{k}{t}4")
                if num%2023 == 0:
                    print(num, num//2023)


