"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
—  символ «?» означает ровно одну произвольную цифру;
—  символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце  — соответствующие им результаты деления этих чисел на 23.
Количество строк в таблице для ответа избыточно.

1_000_000_000
12345?7?8


"""


# * - пустая
for i in range(0,9):
    for j in range(0,9):
        num = int(f"12345{i}7{j}8")
        if num % 23 == 0:
            print(num, num/23)
        