"""
Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.
Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие, для которых значение M при делении на 7 даёт в остатке 3.
Вывести первые 5 найденных чисел и соответствующие им значения M.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем — значение M.
Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 20 M= 2 + 10 = 12, остаток при делении на 7 не равен 3; для числа 21 M = 3+7=10, остаток при делении на 7 равен 3.
Количество строк в таблице для ответа избыточно.

"""

def dividers(n):
    array = []
    for i in range(1, int(n**0.5)+1):
        if n%i == 0:
            array.append(i)
            if n//i != i:
                array.append(n//i)
    array.sort()
    return array
count = 0
for i in range(452022, 1_000_000):
    M = dividers(i)[1] + dividers(i)[-2]
    if M%7 == 3 and len(dividers(i))>2 :
        if count == 5:
            break
        count += 1
        print(i, M)